DATABASE_URL=mongodb://root:prisma@127.0.0.1:27018/blog?authSource=admin&directConnection=true
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=prisma
MONGO_REPLICA_HOST=127.0.0.1
MONGO_REPLICA_PORT=27018
REDIS_URL=127.0.0.1
REDIS_PORT=6379